<html>
<head>
    <meta charset="utf-8">
    <title>GPIO na Raspberry Pi 3!</title>
    <style>
    button {
        width: 400px;
        height: 250px;
        margin: 100px;
    }

    div.wrapper {
        margin: auto;
        max-width: 900px;
        text-align: center;
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background-color: LightGray;
    }

    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 100px;
        height: 50px;
        background-color: grey;
        border-radius: 10px;
    }

    div.sinal {
        width: 400px;
        height: 250px;
        margin: 100px auto;
        background-color: grey;
        border: 1px solid black;
    }
    </style>
    <script>
    window.onload = function() {
        var ws = new WebSocket("ws://10.1.1.185:31337");

        ws.onopen = function(event) {
            document.getElementById("botao").addEventListener("pointerdown", function(ev) {
            ws.send( JSON.stringify({ led : 1 }) );
            }, false);
            
            document.getElementById("botao").addEventListener("pointerup", function(ev) {
            ws.send( JSON.stringify({ led : 0 }) );
            }, false);
            
            document.getElementById("slider").addEventListener("input", function(ev) {
            var p = document.getElementById("slider").value;
            ws.send( JSON.stringify({ pwm : p }) );
            }, false);
        };

        ws.onmessage = function(event) {
            var obj = JSON.parse(event.data);
            if("btn" in obj) {
                if(obj.btn === 1)
                    document.getElementById("sinal").style.backgroundColor="red";
                else
                    document.getElementById("sinal").style.backgroundColor="grey";
            }
            if("pwm" in obj) {
                document.getElementById("slider").value = obj.pwm;
            }
        };      
    }
    </script>
</head>

<body>
    <div class="wrapper">
        <button id="botao"></button>
        <input type="range" min="0" max="1023" value="512" id="slider">
        <div class="sinal" id="sinal"></div>
    </div>
</body>
</html>